

# if you're having troubles finding key codes for a key just type skhd --observe in a terminal and type a key. Pretty cool! Or just check the wiki.

## HYPER == SHIFT + CMD + ALT + OPTION

## Quickly restart the yabai launch agent
ctrl + alt + cmd - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

## Close active application
cmd + shift - backspace : $(yabai -m window $(yabai -m query --windows --window | jq -re ".id") --close)

# test a command
# lshift - x : terminal-notifier -message "lshift - x"
#lshift - x : terminal-notifier -message "$(yabai -m query --windows --window | jq -re ".id")"

## open terminal
cmd - return : /Applications/iTerm.app/Contents/MacOS/iTerm2

## open chrome
#alt - c : /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome

## send window to monitor and follow focus
ctrl - f : .config/script/moveWindowLeftAndFollowFocus.sh

## focus display
alt - 1 : yabai -m window --display 1 yabai -m display --focus 1
alt - 2 : yabai -m window --display 2 yabai -m display --focus 2
alt - 3 : yabai -m window --display 3 yabai -m display --focus 3

## increase window size
alt - a : yabai -m window --resize left:-20:0
#shift + alt - s : yabai -m window --resize bottom:0:20
#shift + alt - w : yabai -m window --resize top:0:-20
ctrl - d : yabai -m window --resize right:20:0

## decrease window size
alt - d : yabai -m window --resize left:20:0
#shift + cmd - s : yabai -m window --resize bottom:0:-20
#shift + cmd - w : yabai -m window --resize top:0:20
ctrl - a : yabai -m window --resize right:-20:0

## rotate tree 90
ctrl + shift - r : yabai -m space --rotate 90

## flip the tree vertically
ctrl - s : yabai -m space --mirror y-axis
# mirror tree y-axis
#alt - y : yabai -m space --mirror y-axis
## mirror tree x-axis
#alt - x : yabai -m space --mirror x-axis

#Move active window to next space on current display
#shift + lalt + lcmd + ctrl + ralt - 1 : yabai -m query --spaces --space | jq -re ".index" | xargs -I {} bash -c "if [[ '{}' = '1' ]]; then yabai -m window --space 2; elif [[ '{}' = '2' ]]; then yabai -m window --space 1; fi"
#shift + lalt + lcmd + ctrl + ralt - 2 : yabai -m query --spaces --space | jq -re ".index" | xargs -I {} bash -c "if [[ '{}' = '3' ]]; then yabai -m window --space 4; elif [[ '{}' = '4' ]]; then yabai -m window --space 3; fi"
#shift + lalt + lcmd + ctrl + ralt - 3 : yabai -m query --spaces --space | jq -re ".index" | xargs -I {} bash -c "if [[ '{}' = '5' ]]; then yabai -m window --space 6; elif [[ '{}' = '6' ]]; then yabai -m window --space 5; fi"

## toggle window fullscreen zoom
#hyper - f : yabai -m window --toggle zoom-fullscreen

## move window to another space
ctrl - 1 : yabai -m window --space 1 && yabai -m space --focus 1
ctrl - 2 : yabai -m window --space 2 && yabai -m space --focus 2
ctrl - 3 : yabai -m window --space 3 && yabai -m space --focus 3
ctrl - 4 : yabai -m window --space 4 && yabai -m space --focus 4
ctrl - 5 : yabai -m window --space 5 && yabai -m space --focus 5
ctrl - 6 : yabai -m window --space 6 && yabai -m space --focus 6
ctrl - 7 : yabai -m window --space 7 && yabai -m space --focus 7
ctrl - 8 : yabai -m window --space 8 && yabai -m space --focus 8

# focus to another window
cmd - e : yabai -m window --focus stack.next || yabai -m window --focus next || yabai -m window --focus first

################################################################
############################# UNUSED ###########################
################################################################

## float / unfloat window and center on screen
alt - f : yabai -m window --toggle float;\
#yabai -m window --grid 4:4:1:1:2:2 ## toggle sticky alt - s : yabai -m window --toggle sticky ## toggle sticky, float and resize to picture-in-picture size alt - p : yabai -m window --toggle sticky;\ yabai -m window --grid 5:5:4:0:1:1 ## change layout of desktop ctrl + alt - a : yabai -m space --layout bsp ctrl + alt - d : yabai -m space --layout float




## toggle window split type
#alt - e : yabai -m window --toggle split

## toggle window border
alt - b : yabai -m window --toggle border

## create desktop, move window and follow focus
#shift + cmd - n : yabai -m space --create && \
#index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#yabai -m window --space "${index}" && \
#yabai -m space --focus "${index}"

## create desktop and follow focus
alt - n : yabai -m space --create && \
index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
yabai -m space --focus "${index}"

## destroy desktop
alt - r : yabai -m space --destroy


## fast focus desktop
#alt - d - 1 : yabai -m space --focus last
#cmd + alt - z : yabai -m space --focus prev
#cmd + alt - c : yabai -m space --focus next
cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - 8 : yabai -m space --focus 8
#cmd + alt - 5 : yabai -m space --focus 5
#cmd + alt - 6 : yabai -m space --focus 6
#cmd + alt - 7 : yabai -m space --focus 7
#cmd + alt - 8 : yabai -m space --focus 8
#cmd + alt - 9 : yabai -m space --focus 9
#cmd + alt - 0 : yabai -m space --focus 10

#VOLUME up or down
cmd - 0 : m volume +5
cmd - 9 : m volume -5
## move window
#
#shift + ctrl - a : yabai -m window --move rel:-20:0
#shift + ctrl - s : yabai -m window --move rel:0:20
#shift + ctrl - w : yabai -m window --move rel:0:-20
#shift + ctrl - d : yabai -m window --move rel:20:0

## Swap window
# hyper - y : yabai -m window --warp west
#shift + cmd - j : yabai -m window --warp south
# shift + cmd - k : yabai -m window --warp north
# hyper - 0x21 : yabai -m window --warp east # "[" key

## focus monitor
#ctrl + alt - x  : yabai -m display --focus last
#ctrl + alt - z  : yabai -m display --focus prev || yabai -m display --focus last
#ctrl - 1  : yabai -m display --focus next || yabai -m display --focus first
#ctrl + alt - 1  : yabai -m display --focus 1
#ctrl + alt - 2  : yabai -m display --focus 2
#ctrl + alt - 3  : yabai -m display --focus 3
